RI.Framework.RotenInformatik.Wpf/Utilities/Wpf/CrashDialogWindow.xaml

<Window x:Class="RI.Framework.Utilities.Wpf.CrashDialogWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="450"
        d:DesignWidth="600"
        Height="450"
        Width="600"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        ShowActivated="True"
        ShowInTaskbar="True"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.EdgeMode="Unspecified"
        RenderOptions.ClearTypeHint="Enabled"
        Title="Fatal Error"
        Icon="CrashDialogWindow.png">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="CrashDialogWindow.png"
               Stretch="None"
               Margin="10" />
            <Label x:Name="Label"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="A fatal error occurred and the application needs to be closed." />
        </StackPanel>


        <TextBox x:Name="Details"
                 Grid.Row="1"
                 Grid.Column="0"
                 FontFamily="Courier New"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="False"
                 HorizontalScrollBarVisibility="Visible"
                 VerticalScrollBarVisibility="Visible" />


        <StackPanel x:Name="ReportPanel"
                    Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <CheckBox x:Name="ReportConsent"
                      Margin="2"
                      IsChecked="True"
                      Content="Report error to manufacturer." />
            <TextBlock Margin="2">
                <Hyperlink Click="ReportDetails_OnClick">
                    <TextBlock x:Name="ReportDetails"
                               Text="Details." />
                </Hyperlink>
            </TextBlock>
        </StackPanel>


        <Button x:Name="Button"
                Grid.Row="3"
                Grid.Column="0"
                Padding="20,5,20,5"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="OK"
                Click="Button_OnClick" />


    </Grid>
</Window>